@import "../components/base";
@import "../components/app_bar/config";
@import "../components/button/config";

$offset: 1.8 * $unit;

.app {
  padding: (8.2 * $unit) $offset $offset $offset;
  background-color: #f5f5f5;
  > section {
    padding: $offset;
    margin-bottom: $offset;
    background-color: white;
    box-shadow: 0 1px 2px rgba(0,0,0, 0.25);
    > h5 {
      color: rgb(48, 63, 159);
      &:not(:first-child) {
        margin-top: 2 * $offset;
      }
    }
    > p {
      margin: ($offset / 4) 0;
      opacity: .6;
    }
    [data-react-toolbox='card'] {
      display: inline-block;
      margin: $offset $offset 0 0;
    }
  }
}

.github {
  position: fixed;
  top: $appbar-height - ($button-floating-height / 2);
  right: $button-floating-height / 2;
  z-index: $z-index-higher;
}

.appbar {
  display: flex;
  > h1 {
    flex-grow: 1;
    font-size: 1.8 * $unit;
    font-weight: bold;
    > small {
      font-size: 1.8 * $unit;
      font-weight: normal;
    }
  }
}

.logo {
  // height: $unit;
}

.demoList {
  margin: 20px 0;
  padding: 20px 0;
  list-style: none;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: stretch;
}

.demoListItem {
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.demo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.demoName {
  display: block;
  margin: 20px 0 0;
  text-align: center;
}

.card {
  width: 345px;
}
